export default {
  'field.adjustment.type': 'tipo',
  'field.adjustment.type.value': 'Erro em pedidos, Desconto em produtos, Entrega promocional, Entrega grátis, Acordo',
  'field.adjustment.type.value.ORDER_ERROR': 'Erro em pedidos',
  'field.adjustment.type.value.PRODUCT_DISCOUNT': 'Desconto em produto',
  'field.adjustment.type.value.PROMOTIONAL_DELIVERY': 'Entrega promocional',
  'field.adjustment.type.value.FREE_DELIVERY': 'Entrega grátis',
  'field.adjustment.type.value.AGREEMENT': 'Acordo',
  'field.adjustment.responsible': 'responsável',
  'field.adjustment.responsible.value': 'Franqueadora, Franquia',
  'field.adjustment.responsible.value.FRANCHISOR': 'Franqueadora',
  'field.adjustment.responsible.value.FRANCHISE': 'Franquia',
  'field.adjustment.status': 'status',
  'field.adjustment.status.value': 'Pendente, Aprovado, Cancelado',
  'field.adjustment.status.value.PENDING': 'Pendente',
  'field.adjustment.amount': 'quantia',
  'field.adjustment.user.id': 'id do usuário',
  'field.adjustment.user.name': 'nome do usuário',
  'field.adjustment.company.uuid': 'uuid da loja',
  'field.adjustment.company.name': 'nome da loja',
  'field.adjustment.city.id': 'id da cidade',
  'field.adjustment.city.name': 'nome da cidade',
  'field.occurrence.adjustments': 'ajustes',
  'field.occurrence.description': 'descrição',
  'field.adjustment.id': 'id do ajuste',
};
