export default {
  'message.fieldIsRequired': 'O campo "{field}" é obrigatório.',
  'message.fieldShouldBeString': 'O campo "{field}" deve ser um texto.',
  'message.fieldShouldBeEnum': 'O campo "{field}" deve estar entre "{valid}".',
  'message.fieldShouldBeInteger': 'O campo "{field}" deve ser um inteiro.',
  'message.bodyShouldNotBeEmpty': 'O corpo da requisição não deve estar vazio.',
  'message.any.only': 'O campo "{field}" deve ser um dos valores: "{valid}".',
  'message.any.required': 'O campo "{field}" é obrigatório.',
  'message.number.base': 'O campo "{field}" deve ser um número.',
  'message.number.integer': 'O campo "{field}" deve ser um número inteiro.',
  'message.string.guid': 'O campo "{field}" deve ser um uuid válido.',
  'message.array.min': 'O campo "{field}" deve conter ao menos "{limit}" elemento.',
  'message.company.doesnt-exist': 'A empresa de uuid: "{value}" não existe.',
  'message.string.base': 'O campo "{field}" deve ser uma string',
  'message.adjustment.doesnt-exist': 'O ajuste financeiro de id: "{value}" não existe.',
  'message.adjustment.not-status': 'O ajuste financeiro de id: "{value}" não tem o status "{valid}".',
};
